<html>
      <head><title>My Personal Website</title>
      </head>
<center><script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div></center>
<br>
<center>
<body>

      <body bgcolor="darksalmon">
      <h1><p style="color:purple"><font face = "Brush Script MT" font size = "72">Hidayah's Universe</font></h1></p>
      <hr>
      <font size="6"><a href="home.html">Home</a> | <a href="about me.html">About Me</a>| <a href="family.html">My Family</a> | <a href="education.html">Education</a> | <a href="photovideo.html">Photo & Video Land</a> | <a href="experience.html">Experience</a> | <a href="my things.html">My Things</a> | <a href="others.html">Others</a> | <a href="contact.html">Contact</a></font>
      <hr>
      <p style="color:aliceblue"><font size="6"><marquee><h4>🌎One good thing about music, when it hits you, you feel no pain🌎</font></4></marquee> 
<br>
<p1><center><font size="6">My Top 10 Songs List</p1></font>
<br>
<br>
<body>
<table border="3">
<tr>
<th>Songs</th>
<th>By</th>
<th>Year</th>
</tr>
<td>Angels & Demons</td>
<td>Jaden Hossler</td>
<td>2020</td>
<tr>
<td>Moonchild</td>
<td>RM</td>
<td>2018</td>
</tr>
<td>Filter</td>
<td>Jimin</td>
<td>2020</td>
<tr>
<td>If I Were You</td>
<td>2NE1</td>
<td>2014</td>
</tr>
<td>Ransom</td>
<td>Lil Tecca</td>
<td>2019</td>
<tr>
<td>I Like It</td>
<td>GOT7</td>
<td>2014</td>
</tr>
<td>Breath</td>
<td>Years&Years</td>
<td>2014</td>
<tr>
<td>Boss Bitch</td>
<td>Doja Cat</td>
<td>2020</td>
</tr>
<td>Hold Me Tight</td>
<td>BTS</td>
<td>2015</td>
<tr>
<td>All Nights</td>
<td>The Vamp</td>
<td>2015</td>
</tr>

</table>
</body></center>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: 60%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #7FFFD4;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>MY BTS ALBUM & GOODS COLLECTION</h2>
<p>2013</p>

<div class="container">
  <img src="images/a.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">2 Cool 4 Skool & O!RUL8,2?</div>
  </div>
</div>
 
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: 50%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #E0FFFF;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<br>

<p>2014</p>

<div class="container">
  <img src="images/b.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">Skool Luv Affair and Dark&Wild</div>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: 60%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #7FFFD4;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<br>

<p>2015</p>

<div class="container">
  <img src="images/c.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">The Most Beautiful Moment in Life pt.1 & The Most Beautiful Moment in Life pt.2</div>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: 60%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #E0FFFF;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<p>2016</p>

<div class="container">
  <img src="images/d.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">Young Forever & Wings</div>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: 60%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #E0FFFF;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<br>

<p>2017</p>

<div class="container">
  <img src="images/e.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">Wings: You Never Walk Alone & Love Yourself: HER</div>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #E0FFFF;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<br>

<p>2016</p>

<div class="container">
  <img src="images/f.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">BTS: Memories 2015</div>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 60%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #7FFFD4;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<br>

<p>2015</p>

<div class="container">
  <img src="images/g.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">BTS Summer Package 2015 in Kota Kinabalu</div>
  </div>
</div>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 80%;
  height: 60%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #E0FFFF;
  overflow: hidden;
  width: 40%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<br>

<p>2017</p>

<div class="container">
  <img src="images/h.jpg" alt="" class="image">
  <div class="overlay">
    <div class="text">BTS Summer Package 2017 in Palawan</div>
  </div>
</div>
<br>
<br>

<p><font face = "Verdana" size = "7">If You're curious about BTS members, Just click on their face💜</font></p>
<br>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="image mapping/bts.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Suga" title="Suga" href="https://en.wikipedia.org/wiki/Suga_(rapper)" coords="418,106,46" shape="circle">
    <area target="" alt="V" title="V" href="https://en.wikipedia.org/wiki/V_(singer)" coords="298,93,36" shape="circle">
    <area target="" alt="RM" title="RM" href="https://en.wikipedia.org/wiki/RM_(rapper)" coords="170,94,36" shape="circle">
    <area target="" alt="Jimin" title="Jimin" href="https://en.wikipedia.org/wiki/Jimin_(singer,_born_1995)" coords="85,107,36" shape="circle">
    <area target="" alt="Jin" title="Jin" href="https://en.wikipedia.org/wiki/Kim_Seok-jin" coords="353,35,35" shape="circle">
    <area target="" alt="J-Hope" title="J-Hope" href="https://en.wikipedia.org/wiki/J-Hope" coords="226,47,32" shape="circle">
    <area target="" alt="Jungkook" title="Jungkook" href="https://en.wikipedia.org/wiki/Jungkook" coords="97,39,29" shape="circle">
</map>
<br>
<br>
  <p><font face = "WildWest" size = "5">"Never Lose Yourself"</font></p>
<br>
<br>
<audio controls autoplay>
  <source src="audio/bts.ogg" type="audio/ogg">
  <source src="audio/bts.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<br>
<br>
      <hr>
      <center>Copyright © copy 2020 All Right Reserved: Hidayah's Universe
      <hr>
</body>
</center>
</html>
